.grid {
    display: flex;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.grid-header {
    flex: auto;
    display: flex;
}
.grid-body {
    flex: auto;
    display: flex;
    overflow-y: auto;
}
.grid-footer {
    flex: 0 0 60px;
    background-color: #e0e0e0;
}
.grid-column {
    display: flex;
    flex-direction: column;
    flex: 0 0 100px;
    border-right: 1px solid #ccc;
    margin: 0;
}
.grid-row {
    display: flex;
    align-items: center;
    flex: 0 0 20px;
}
.grid-row + .grid-row {
    background-color: #e0e0e0;
}
.grid-column-header {
    text-align: center;
    padding: 3px;
    background-color: #e0e0e0;
    color: #fff;
    border-right: 1px solid #ccc;
}
.grid-group-header {
    position: absolute;
    z-index: 999;
    text-align: center;
    padding: 3px;
    margin-top: -3px;
    margin-left: -3px;
    background-color: #1f324d;
    color: #fff;
    border-right: 1px solid #ccc;
}
.grid-hcell {
    flex: 0 0 100px;
    text-align: center;
    border-left: 1px solid #ccc;
    padding: 3px;
    margin: 0;
}
.grid-vcell {
    flex: 0 0 23px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 3px;
    margin: 0;
    position: relative;
}
.grid-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowspan2 {
    flex: 0 0 53px;
}
.rowspan3 {
    flex: 0 0 83px;
}
.grid-toolbox {
    flex: 0 1 70px;
    background-color: #62c462;
}